{
	"extends": [
		"@tsconfig/strictest/tsconfig.json",
		"@tsconfig/node24/tsconfig.json",
		"@tsconfig/node-ts/tsconfig.json"
	],
	"compilerOptions": {
		"lib": ["DOM", "ESNext"],
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"#app/*": ["./*"]
		}
	},
	"include": ["scripts/**/*.ts"]
}
